K2_READ_MORE_THEME = "Read More"
K2_READ_MORE_SLIDER_THEME = "Read More"
K2_MORE = "More"
TPL_PRIVACY = "Privacy Policy"
K2_ZOOM_ITEM_CAT = "Zoom item category"
K2_SOCIAL_BOOKMARKS = "Social Bookmarks"
K2_COMMENTS = "Comments"
K2_DATE_FORMAT_LC5="d.m.Y"
K2_DATE_FORMAT_LC6=" d F Y"
K2_DATE_FORMAT_LC7="G:i"
K2_DATE_FORMAT_LC8="d F, Y"
K2_DATE_COMMENT_DATE_AT="at"
TPL_IN="in"
TPL_ON="on"
TPL_WITH="with"
POSTED_BY="Posted by"
K2_MODERATE_COMMENTS="Moderate comments"

K2_BE_THE_FIRST_TO_COMMENT = "0"

K2_RATE_THIS_ITEM = "Rate This Item"

K2_SUBMITTED_BY = "Submitted by"
K2_ON = "on"

;Faqs

K2_ANS = "A."
K2_QES = "Q?"

; Color Sets
COLOR_SET_1="Color Set 1"
COLOR_SET_2="Color Set 2"
COLOR_SET_3="Color Set 3"
COLOR_SET_4="Color Set 4"
COLOR_SET_5="Color Set 5"
COLOR_SET_6="Color Set 6"
COLOR_SET_7="Color Set 7"
COLOR_SET_8="Color Set 8"
COLOR_SET_9="Color Set 9"
COLOR_SET_10="Color Set 10"

TOP_COLOR="Top Color"

ROW_COLOR="Row Color"
CONTAINER_COLOR="Continer Color"
SHOWCASE_COLOR="Showcase Color"
UTILITY_COLOR="Utility Color"
COPYRIGHT_COLOR="Copyright Color"
ENABLE="Enable"

LINK_COLOR_HOVER="Active Link Color"
BUTTON_COLOR="Button Color"
BUTTON_COLOR_HOVER="Active Button Color"

TOP_MENU="Top menu"
TOP_MENU_LINK="Item Color"
TOP_MENU_LINK_BG="Item Background"
TOP_MENU_LINK_HOVER="Active Item color"
TOP_MENU_LINK_HOVER_BG="""Active Item Background"

TOP_MENU_SUB="Top Menu (Sub-Menu)"
TOP_MENU_SUBLEVEL="Sub-Menu Background"

DEFAULT_FONT ="Typography"
LINE_HEIGHT="Line Height"

LINK_COLOR_BG="Link Background"
LINK_BG_HOVER="Active Link Background"
BUTTON_BG="Button Background"
BUTTON_BG_HOVER="Active button background"
MORE_COLOR="More button style"

FEATURE_COLOR="Feature Color"
MAIN_COLOR="Main Color"
MAINTOP_COLOR="Maintop Color"
MAINBOTTOM_COLOR="Mainbottom Color"

; Note : All ini files need to be saved as UTF-8
SHOW="Show"
ENABLED="Enabled"
POSITION="Position"
AUTO_SIZE="Auto Size"
LOW="low"
MED="med"
HIGH="high"
DELAY="Delay"
BODY_LEVEL="Body Level"
BG_LEVEL="Background Level"
BG_LEVEL_DESC="The level of graphic intensity of the main background elements can be controlled by this slider"
TYPE="Type"
X_OFFSET="X-Offset"
Y_OFFSET="Y-Offset"
MIN_WIDTH="Min-Width"
PREVIEW="Preview"
OPACITY="Opacity"
START="Start"
END="End"
TOOLBAR="Toolbar"

;-----------------
OVERVIEW="Overview"

;-----------------
STYLE="Style"
CSS_STYLE="CSS Style"
BG_COLOR="Background Color"
HEADER_COLOR="Header Color"
BOTTOM_COLOR="Bottom Color"
FOOTER_COLOR="Footer Color"
LINK_COLOR="Link Color"
WEBFONTS="WebFonts"
WEBFONTS_SOURCE="Source"
FONT_SETTINGS="Font Settings"
FONT_FAMILY="Font Family"
FONT_SIZE="Font Size"
F_XSMALL="Extra Small"
F_SMALL="Small"
F_DEFAULT="Default"
F_LARGE="Large"
F_XLARGE="Extra Large"

;-----------------
FEATURES="Features"
LOGIN="Login"
LOGO="Logo"
DATE="Date"
DATE_CLIENTSIDE="Client-Side Date"
FONT_SIZER="Font-Sizer"
COPYRIGHT="Copyright"
SMARTLOAD="SmartLoad"
COMPONENT_IGNORES="Component Ignores"
XPATH_IGNORES="XPath Ignores"
TOTOP="To-Top Scroller"
SYSMESSAGE="System Messages"
RESETSETTINGS="Reset Settings"
IE6WARN="IE6 Warning"
ANALYTICS="Google Analytics"
ANALYTICS_ENABLE="Enable"
ANALYTICS_CODE="UA Code"
IE6WARNING="IE6 Warning"
IE7WARNING="IE7 Warning"

;-----------------
MENU="Menu"
MENU_CTRL="Menu Control"
FUSION="Fusion-Menu"
SPLITMENU="Split-Menu"
MENU_SELECT="Select a Menu"
ENABLE_JS="Enable JavaScript"
MENU_OPACITY="Menu Opacity"
MENU_EFFECT="Menu Effect"
SLIDE="Slide"
SLIDEFADE="Slide + Fade"
MENU_DELAY="Menu Delay"
MENU_ANIMATION="Menu Animation"
MENU_DURATION="Menu Duration"
PILL="Pill"
ENABLE_PILL="Enable"
PILL_DURATION="Duration"
PILL_ANIMATION="Animation"
CENTERED_DROPDOWN="Centered Drop-downs"
ENABLE_ID="Enable ID"
MAINMENU_POS="Main Menu Position"
SUBMENU_POS="Sub Menu Position"
SIDEMENU_CLASS_SFX="Sub Menu Class Suffix"
X_OFFSET_SUBSEQUENT="X-offset 2+ sub-level"
Y_OFFSET_SUBSEQUENT="Y-offset 2+ sub-level"

;-----------------
LAYOUTS="Layouts"
TOP_POS="Top Positions"
HEADER_POS="Header Positions"
SHOWCASE_POS="Showcase Positions"
UTILITY_POS="Utility Positions"
FEATURE_POS="Feature Positions"
MAINTOP_POS="MainTop Positions"
MAINBODY_POS="MainBody Positions"
MAINBOTTOM_POS="MainBottom Positions"
BOTTOM_POS="Bottom Positions"
FOOTER_POS="Footer Positions"
FORCE_POS="Force Positions"
POS_COUNT="Position Count"

;-----------------
MOBILE="Mobile"
ANDROID_ENABLED="Android Custom Theme"
IPHONE_ENABLED="iPhone Custom Theme"
IPHONE_MENU="Mobile Menu"
IPHONE_SCALABLE="Scalable Content"
IPHONE_STANDARD="Standard View Switch"
IPHONE_TOUCHANIMATION="Menu Animation"
IPHONE_TOPGRADIENT="Top Background"
IPHONE_HEADERGRADIENT="Header Background"
IPHONE_COPYRIGHTGRADIENT="Copyright Background"
IPHONE_SHOWCASEGRADIENT="Showcase Background"
IPHONE_IMAGES="Images Resize"
PERCENTAGE_RESIZE="% of Resize"
GRADIENT_FROM="From"
GRADIENT_TO="To"
GRADIENT_TYPE="Type"
IPHONE_ALIASES="Positions Aliases"

;-----------------
ADVANCED="Advanced"
GANTRY_CACHE="Gantry Cache"
CACHE_TIME="Cache Timeout"
EXPIRES_TIME="Expires Time"
INPUT_STYLING="Input Styling"
GANTRY_GZIPPER="Gantry GZipper"
STRIP_WHITESPACE="Strip Whitespace"
EXCLUSIONS="Exclusions"
COMPONENT_ENABLED="Display Component"
RTL="RTL Support"
TITLESPANS="Build Titles Spans"
INACTIVE="Menu-less Pages"
SELECT_MENU_ITEM="Select a menu item"
PAGESUFFIX="Page Suffix"

;-----------------
ASSIGNMENTS="Assignments"

;-----------------
PRESET_TITLE="Gantry Presets Saver"
PRESET_SELECT="Select the Presets you want to save and choose a new name for them. Hit skip on a Presets section if you don\'t want to save as new that specific Preset."
PRESET_NAME="Preset Name"
KEY_NAME="Key Name"
PRESET_SKIP="Skip"
PRESET_NAMING="Preset Naming for"
SUCCESS_SAVE="NEW PRESET SAVED WITH SUCCESS!"
SUCCESS_MSG="<p>The new Presets have been successfully saved and they are ready to be used right now. You will find them from the list of the respective presets.</p><p>Click Close button below to close this window.</p>"
FAIL_SAVE="SAVE FAILED"
FAIL_MSG="<p>It looks like the saving of the new Preset didn\'t succeed. Make sure your template folder and custom/presets.ini at your template folder root have write permissions.</p><p>Once you think you have fixed the permission, hit the button Retry below.</p><p>If it still fails, please ask for support on RocketTheme forums</p>"
RETRY="Retry"

