; @version		$Id: en-GB.com_autartimonial.sys.ini 2011-02-28 Mike $


COM_AUTARTIMONIAL="Autartimonial!"
COM_AUTARTIMONIAL_DESCRIPTION="Testimonial extension for Joomla 1.6"
COM_AUTARTIMONIAL_VIEW_DEFAULT_TITLE="Autartimonial (Form in modal window)"
COM_AUTARTIMONIAL_VIEW_DEFAULT_DESC="This view displays the testimonials and the form in a modal window"
COM_AUTARTIMONIAL_VIEW_DEFAULT_TITLE2="Autartimonial"
COM_AUTARTIMONIAL_VIEW_DEFAULT_DESC2="This view displays the testimonials and the form"

COM_AUTARTIMONIAL_MENU="Autartimonial"