; $Id: en-GB.com_autartimonial.ini 20196 2011-01-14 02:40:25Z Mike $
; Autartica
; Copyright (C) 2009 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

SUBMITTER="Submitter"
ABOUT="About submitter"
FIELDS_MANDATORY="Fields are mandatory"
FIRSTNAME=" First Name"
LASTNAME="Last Name"
EMAIL="Email address"
WEBSITE="Web Site URL"
LOCATION="Location"
TESTI_DATE="Date of posting"
DETAILS="Details"
COMMENT="Comments"
ALERT_INVALID_EMAIL="Please enter valid email"
ALERT_MISSING_EMAIL="Please enter email address."
ALERT_MISSING_FNAME="Please enter first name."
ALERT_MISSING_LNAME="Please enter last name."
ALERT_MISSING_COMMENT="Please enter comments."
AFF_ABOUT="Show about?"
AFF_LOCATION="Show location?"
AFF_EMAIL="Show e-mail ?"
AFF_WEBSITE="Show website?"
AFF_TESTI_DATE="Show testimonial date ?"
AFF_SENDEMAIL="Send email when testimonial posting ?"
NB_TESTI="How many testimonials per pages"
MODAL_WIDTH="Modal window width"
MODAL_HEIGTH="Modal window heigth"
AUTO_PUBLISH="Auto publish ?"
ADMIN_NAME=" Admin name"
ADMIN_EMAIL="Admin email"
TO_EMAIL="Receiver email"
SUBJECT="Subjet"
BODY="Body"
USE_BLOCKQUOTE="Use of blockquote tag ?"
USE_HTML="Use HTML for testimonial ?"
AFF_CAPTCHA="Show Captcha ?"
AFF_ENDQUOTE="Show end quote ?"
TESTIMONIAL="Testimonial"
TESTIMONIALS="Testimonials"
SETTINGS="Settings"
TESTIMONIAL_SAVED="Testimonial saved"
TESTIMONIAL_ERROR_SAVING="Error while saving testimonial !"
TESTIMONIAL_DELETED="Testimonial(s) deleted"
TESTIMONIAL_ERROR_DELETING="Error while deleting testimonial(s)"
OPERATION_CANCELLED="Operation cancelled"
SETTINGS_SAVED="Settings saved !"
SETTINGS_ERROR_SAVING="Error during saving settings !"
CSS_SAVED="Stylesheet !"
CSS_ERROR_SAVING="Error saving Stylesheet!"
CSSEDIT="Stylesheet Edition"
CSS="Stylesheet"
VERSION="Version"
VERSION_NB="1.6.2"
DEVELOPED_BY="Developed by"
LICENSE="License"
ABOUT_AUTARTIMONIAL="About"
OUI="Yes"
NON="No"
DONATE="If you find our FREE Joomla Extensions are useful, please support the development by making a donation. Thank you."
TITLE_AFF_ABOUT="Show 'about' for the testimonials"
TITLE_AFF_LOCATION="Show 'location' for the testimonials"
TITLE_AFF_EMAIL="Show 'e-mail' for the testimonials?"
TITLE_AFF_WEBSITE="Show 'website' for the testimonials ?"
TITLE_AFF_TESTI_DATE="Show 'posting date' for the testimonials ?"
TITLE_AFF_SENDEMAIL="Send an email when a new testimonial is submitted"
TITLE_NB_TESTI="Number of testimonials per pages"
TITLE_AUTO_PUBLISH="Auto publish testimonial when submitted?"
TITLE_ADMIN_NAME="The email's field 'FROM' (name)"
TITLE_ADMIN_EMAIL="The email's field 'FROM' (email)"
TITLE_TO_EMAIL="The email's field 'TO' (email)"
TITLE_USE_BLOCKQUOTE="testimonials are in a 'blockquote tag'"
TITLE_USE_HTML="Show an HTML editor in the form"
TITLE_AFF_CAPTCHA="Show Captcha in the form"
TITLE_AFF_ENDQUOTE="Show an end-quote in the end of testimonial"
TITLE_MODAL_WIDTH="Modal window width"
TITLE_MODAL_HEIGTH="Modal window heigth"