@charset "utf-8";
/* CSS Document */

html, body { margin-bottom: 0px;}
ul, ol {padding-left: 0px;}
ul li a {font-size: 1em; line-height: inherit;}
.component-content ul li, .component-content ol li {line-height:inherit;}

.component-content ol, ol,
.component-content ul, ul {
    list-style-position: inside;
    margin: 0 0;
    padding: 0;
}
ul ul {
    margin: 0px 0 0;
    padding: 0;
}

/*Members Login Popup*/
#rt-popup {display: none;}

div.k2LoginBlock fieldset.input p{padding:0;}


/*----------------------------------Mainbody------------------------------------------*/

div.itemIsFeatured, div.catItemIsFeatured, div.userItemIsFeatured { background: none;}

/*Lists*/
.even, .odd{background: none; border-bottom: none; padding: 0px;}


/*---------------Category Listing-------------------*/

div.catItemBody {margin: 0; padding: 0;}

div.itemListCategory {
    background: none;
    border: none;
    margin: 0;
    padding: 0px;
}

div.catItemView {padding: 0px;}

div.catItemCategory {
    border-bottom: none;
    padding: 0px;
}

div.catItemHitsBlock {
    border-bottom: none;
    padding: 0px;
}

div.catItemCategory span {color:inherit;}


div.catItemIntroText {
    font-size: inherit;
    font-weight: normal;
    line-height: inherit;
    padding: 0px;
	margin: 0 20px 0 0;
}
.blog div.catItemIntroText {
    font-size: inherit;
    font-weight: normal;
    line-height: inherit;
    padding: 0px;
	margin: 0;
}

div.catItemTagsBlock {
    border-bottom: none;
    padding: 0px;
}

div.catItemLinks {margin: 0; padding: 0;}

div.userItemReadMore,
div.catItemReadMore,
div.genericItemReadMore{
	display:inline-block;}

/*Edit Button*/

span.catItemEditLink a,
span.catItemEditLink a:hover,
span.itemEditLink a,
span.itemEditLink a:hover,
span.userItemEditLink a,
span.userItemEditLink a:hover {
    background: none;
    border:none;
	padding:0;
}

span.catItemEditLink,
span.itemEditLink,
span.userItemEditLink {
    padding:0 1em 0 0;
    text-align: right;
    width:auto;
}

/*Frontend Editing*/

div#k2Frontend table.k2FrontendToolbar td.button{
    background: none repeat scroll 0 0 #EEEEEE;
    border: 1px solid #CCCCCC;
    font-size: 1em;
    font-weight: bold;
    padding: 4px 8px;}
	
a#k2ToggleSidebar,
a#k2ToggleSidebar:hover,
div#k2Frontend table.k2FrontendToolbar td.button a,
div#k2Frontend table.k2FrontendToolbar td.button a:hover{color:#000;}

table.admintable input{
	background:none !important;
	width:200px;}
	
div#k2Frontend h3, div#k2Frontend legend {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    letter-spacing: normal;
}



/*---Category listing images---*/

span.catItemImage img {border: none; padding: 0px;}

div.catItemImageBlock {
    margin: 6px 19px 14px 0; 
    padding: 0px;
    float: left;
}

span.catItemImage {display: block; margin: 0; text-align: left;}
span.catItemImage a {
    display:block;
    border-radius: 4px;
    border: 3px solid white;	        
	-moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.12);
	-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.12);
	box-shadow: 0px 1px 1px rgba(0,0,0,0.12);
}

/*---------------------------Generic View (Archives, Search)----------------------------*/

div.genericItemView {border-bottom: none; margin: 0 0 3em; padding: 0;}
div.genericItemBody {margin: 0; padding: 0;}
div.genericItemIntroText {font-size: inherit;  font-weight: inherit; line-height: inherit; padding: 0; overflow: hidden;}
span.genericItemImage {
    margin: 6px 19px 14px 0;
}
span.genericItemImage a {
    display: inline-block;
}
span.genericItemImage img {
    border: 3px solid white; 
    padding: 0px; 
    margin: 0;
    border-radius: 5px;
}

/*--------------------------------------Author Page-------------------------------------*/
div.userItemBody {margin: 0; padding: 0;}
span.userItemImage {
    margin: 6px 19px 14px 0;
}
span.userItemImage a {
    display: inline-block;
}
span.userItemImage img {
    border: 3px solid white;
    border-radius: 5px;
    padding: 0px; 
    margin: 0;
}

div.userItemIntroText {font-size: inherit;  font-weight: inherit; line-height: inherit; padding: 0; overflow: hidden;}
div.userItemView{border-bottom: none; margin: 0 0 3em; padding: 0;}

/*------------------------------------------Item View---------------------------------*/

div.itemToolbar {
    background: none;
    border-bottom: none;
    border-top: none;
    margin: 16px 0 0;
    padding: 0;
}

div.itemToolbar ul li a#fontDecrease:hover,
div.itemToolbar ul li a#fontIncrease:hover {text-decoration:none;}

div.itemNavigation {
    background: none;
    border-bottom: none;
    border-top: none;
    margin: 0 0 24px;
    padding: 0;
}

div.itemIntroText {
    color: inherit;
    font-size: 1em;
    font-weight: normal;
    line-height: 1.8em;
    padding:0;
}

div.itemContentFooter {
    border-top: none;
    color: inherit;
    display: block;
    margin: 16px 0 4px;
    padding: 0px;
    text-align: right;
}

div.itemCategory {border-bottom:none; padding: 0px;}
div.itemImageBlock {
    float: left; 
    margin: 6px 19px 14px 0; 
    padding: 0;
}
span.itemImage {display: block; margin: 0; text-align: left;}
span.itemImage img {
    border: 3px solid white; 
    padding: 0px;
    border-radius: 5px;
	-moz-box-shadow: 0px 1px 0px rgba(0,0,0,0.12);
	-webkit-box-shadow: 0px 1px 0px rgba(0,0,0,0.12);
	box-shadow: 0px 1px 0px rgba(0,0,0,0.12);
}
div.itemBackToTop {text-align: right; display:none;}
div.itemView {border-bottom: none;}
div.itemBody {margin: 0; padding: 0;}


/*AddThis Social Buttons*/

div.social-button{
    overflow: hidden;
    padding: 1em 0 3em;}
	

div.social-button span.label{
    display: block;
    float: left;
    font-weight: bold;
    line-height: 32px;
    padding-right: 10px;
	}
	
div.social-button div.addthis_toolbox{
	float:left;}
	
.at300bs:hover{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(opacity=80) !important;}

div.addthis_toolbox a{float:left; display:block;}

/*---Rating---*/

div.catItemRatingBlock,
div.itemRatingBlock {padding: 0; float:right;}

div.catItemRatingBlock span{color:inherit;}

div.catItemRatingBlock span,
div.itemRatingBlock span {
    display: block;
    float: left;
    font-style: normal;
    margin: 0;
    padding: 0 4px 0 0;
}

.itemRatingList, .itemRatingList a:hover, .itemRatingList .itemCurrentRating {
    background: url("../images/system/transparent_star.png") repeat-x scroll transparent;
}

.itemRatingList{background-position: left top;}
.itemRatingList a:hover {background-position: left -25px;}
.itemRatingList .itemCurrentRating{background-position: left -25px;}

div.itemRatingBlock span {
    color:inherit;
    display: block;
    float: none;
    text-align: right;
    font: 12px/20px Trebuchet MS;
    color: #9a9a9a;
    margin: 0;
    padding: 6px 3px 0 0;
}

.component-content ul.itemRatingList {
    background-position: left top;
    float: left;
    height: 25px;
    list-style: none outside none;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 105px;
}

.itemRatingLog {
    float: left;
    font-size: 11px;
    line-height: 21px;
    margin: 0;
    padding: 0 0 0 4px;
}

/*----------------Rockbox----------*/

#sbox-overlay, #rokbox-overlay{z-index:655500 !important}
#sbox-window, #rokbox-wrapper{z-index:655502 !important;}

/*----------------Comments-------------*/

div.itemCommentsForm p.itemCommentsFormNotes {border-top: none;}

div.itemAuthorBlock {
    background: none;
    border: none;
    margin: 0 0 16px;
    padding: 0px;
}

div.itemComments {
    background: none;
    border: none;
    padding: 0px;
}

div.itemAuthorBlock div.itemAuthorDetails {margin: 0; padding: 0;}

div.itemComments ul.itemCommentsList li span.commentDate {
    border-right: none;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

div.itemComments ul.itemCommentsList li span.commentAuthorName,
div.itemComments ul.itemCommentsList li span.commentDate {
    font-weight: normal; 
    font-size:1em;
    color: black;
}

div.itemComments ul.itemCommentsList li span.commentLink a,
div.itemComments ul.itemCommentsList li span.commentLink a:hover,
div.itemComments ul.itemCommentsList li span.commentToolbar a,
div.itemComments ul.itemCommentsList li span.commentToolbar a:hover{
    display: inline-block;
    padding: 10px 15px 9px;
	font: bold 11px/12px Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
	box-shadow: 0px 1px 1px rgba(35,34,34,0.48) !important;
    background: #494949;
    color: white;
}
	
div.itemComments ul.itemCommentsList li span.commentLink a:hover,
div.itemComments ul.itemCommentsList li span.commentToolbar a:hover {
    background: #00b4ff;
    text-decoration: none;
}

div.itemComments ul.itemCommentsList li img {
    background: none;
    border-bottom: none;
    border-left: none;
    border-right: none;
    float: left;
    padding: 0px;
}

div.itemComments ul.itemCommentsList li p{padding:0;}
div.itemComments ul.itemCommentsList li {
    border-bottom: none;
    overflow: hidden;
}

div.itemCommentsForm form label.formName,
div.itemCommentsForm form label.formEmail,
div.itemCommentsForm form label.formUrl,
div.itemCommentsForm form label.formComment,
div.itemCommentsForm form input#submitCommentButton {display: block;}

div.itemCommentsForm form label.formEmail,
div.itemCommentsForm form label.formUrl,
div.itemCommentsForm form label.formName {
    margin: 0;
}


/*Loading*/
div.itemCommentsForm form {	position:relative;}

div.itemCommentsForm form span#formLog {
    bottom: 10px;
    display: block;
    left: 250px;
    line-height: 1.8em;
    margin: 0;
    position: relative;
    top: -25px;	}

div.itemCommentsForm form .formLogLoading {
    background: url("../images/system/loading.gif") no-repeat scroll left center transparent;
    display: block;
    width: 16px;
    height: 16px;
}


	
/*Report Comment*/

div.k2ReportCommentFormContainer {
    margin: 0;
    padding: 8px;
    width: 480px;
}

/*---------------------------------------User Login page----------------------------*/

div.component-content > div.login div.login-fields{margin-bottom:1em;}
div.component-content > div.login div.login-fields label{
	display:block;
	float:left;
	width:10em;}
	
input[type="checkbox"]{
	background:none !important;
	border:none !important;
	position:relative;
	top:2px;}
	
input[type="radio"]{
	position:relative;
	top:1px;}


/*----------------------------------------Contact Form------------------------------*/

.component-content form fieldset dt {
    clear: left;
    float: left;
    padding: 0;
    width: 150px;
}

.component-content form fieldset dd {
    float: left;
    padding: 0;
	margin-bottom:1em;
	width:252px;
}

.component-content .contact .button { margin: 0;}

input.invalid,
textarea.invalid{
	border:1px solid #F00 !important;
	box-shadow:none;}
	
#jform_contact_email_copy{    
	display: inline;
    height: auto;
    left: 0;
    margin: 0;
    position: relative;
    top: 4px;
    width: auto;}


/*-----------------------------------------Create Account------------------------------*/


form dd,
form dt{
	margin:0 0 1em 0;}
	
input{box-shadow:none !important;}
	
div.toggle-editor {margin-bottom: 8px; overflow: hidden; padding: 5px 0;}	
.component-content div.toggle-editor a{padding:5px 10px; line-height:18px;}

.k2AccountPage dl{clear:both; overflow:hidden; margin-bottom:2em;}
.k2AccountPage dt {clear: left; float: left; padding: 0; width: 180px; display:block; }
.k2AccountPage dd { float: left; padding: 0;}
.k2AccountPage dd.gender{padding:0.4em 0 0 0;}
#josForm .k2AccountPage dd input{margin:0;}
.k2AccountPage div.k2AccountPageUpdate {
    border-top:none;
    margin: 0;
    padding: 20px 0 0 10px;
    text-align: left;
}

span#description_parent{
	width:90% !important;
	height:272px !important;}
	
a#description_resize{
display:none;}
	
label#genderm-lbl{margin-right:1em;}
dd.editor{float:none; width:95%; clear:both;}
textarea#description{resize:none; overflow:auto;}

img.calendar{display:none;}
	

#jform_profile_tos label{padding-left:4px;}

legend{color:inherit}

select{padding:4px;}

/*---------------------------------Reset & Remind--------------------------*/

.component-content .reset,
.component-content .remind,
div.component-content > div.login{
	padding: 2em 0;}
	
/*---------------------------------Frontend Editing----------------------------*/

table.adminFormK2 tr td.adminK2LeftCol { text-align: left;}

input.text_area.k2TitleBox,
input.text_area.k2TitleAliasBox,
select#catid{ margin: 5px 0;}
table.adminFormK2 tr td.adminK2LeftCol{background:none;}

div.k2ItemFormEditor div.toggle-editor{ margin: 0; overflow: visible; padding: 0;}

#editor-xtd-buttons {margin-top: 0; padding: 0 5px;}
	
/*-----------------------------------Search Results------------------------------*/

div.form-limit-and-counter{
	padding:1em;
	margin:1em 0;
	overflow:hidden;}

.component-content .form-limit,
.component-content p.counter {
	display:block;
	padding:0;
	margin:0;}
	
.component-content .form-limit{float:right;}
.component-content p.counter{float:left;}

.component-content dl.search-results dd.result-created,
.component-content dl.search-results dd.result-category{
	display:inline;
	padding:0;}



/*----------------------------------Sidebars------------------------------------------*/

#rt-sidebar-a,
#rt-sidebar-b,
#rt-sidebar-c {
    background: none;
}

	
/*----------------------------------Modules------------------------------------------*/

.rt-block {
    margin-bottom: 0px;
    padding: 0px;
    position: relative;
}

div.k2ItemsBlock > ul > li{list-style:none;}


div.k2ItemsBlock ul li div.moduleItemIntrotext {
    line-height:inherit;
    padding: 0;
}

div.k2ItemsBlock ul li div.moduleItemIntrotext {
    
}

div.k2ItemsBlock ul li div.moduleItemIntrotext a.moduleItemImage {
    float: left;
    margin: 2px 20px 2px 2px;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(35,34,34,0.48);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
}

div.k2ItemsBlock ul li div.moduleItemIntrotext a.moduleItemImage img {
    border: none;
    float: none;
    padding: 0;
    margin: 0 0 0;
    border-radius: 4px;
    border: 3px solid white;
    
}

div.k2CategoriesListBlock ul,
div.k2ArchivesBlock ul {
    margin-top: -8px;
}


ul.menu-style li,
#form-login ul li,
div.k2LatestCommentsBlock ul li,
div.k2CategoriesListBlock ul li,
div.k2ArchivesBlock ul li,
#k2Container .k2Pagination ul li, 
div.pagination ul li {
    list-style:none;
}

ul.menu-style li {padding-right: 20px;}

ul.menu-style li a,
#form-login ul li a,
div.k2LatestCommentsBlock ul li a,
div.k2CategoriesListBlock ul li a,
div.k2ArchivesBlock ul li a {
    font: 14px/40px arial;
}

/*User Login*/

#form-login #modlgn_remember{    
	display: inline;
    height: auto;
    left: 1em;
    margin: 0;
    position: relative;
    top: 2px;
    width: auto;}

.k2Avatar img {
    background: none;
    border: none;
    display: block;
    float: left;
    margin: 0 0.5em 0.5em 0;
    padding: 0px;
}

div.k2UserBlock ul.k2UserBlockActions {
    list-style:none;
    margin-bottom: 1em;
}
table.adminlist td,
table.adminlist td, 
table.adminlist th {
    padding: 0px;
}

div.k2UserBlock div.k2UserBlockDetails span.ubName {
    color: black;
    text-transform: capitalize;
}
/*Last Comments Module*/

div.k2LatestCommentsBlock ul li {margin: 0 0 1em;}
div.k2LatestCommentsBlock ul li a.k2Avatar{display: block; float: left;}
div.k2LatestCommentsBlock ul li a.k2Avatar img {
    background: none;
    border: none;
    margin: 0 1em 1em 0;
    padding: 0px;
}
div.k2LatestCommentsBlock ul li span.lcUsername,
div.k2LatestCommentsBlock ul li span.lcCommentDate {display:block;}
div.k2LatestCommentsBlock ul li span.lcComment {clear: both; display: block;}


/*Social Media links*/

.smilecredits{display:none;}

/*Search*/

div.mod_search {
    position: relative;
    width: 302px;
    height: 39px;
    padding: 7px 0 0;
}
div.mod_search input#mod-search-searchword {    
    color: #9A9A9A;
    border: 0px solid #FFFFFF;
    border-radius: 0;
    box-shadow:  none !important;
    height: 36px;
    line-height: 36px;
    width: 243px;
    padding: 0 40px 3px 19px;
    margin: 0px 0 0px;
    background: url(../images/template/search.png) 0 0 no-repeat;
}
div.mod_search input.button {
    position: absolute;
    top: 17px;
    right: 15px;
}


/*IE Warning*/

#rt-iewarn {background:url(../images/system/ie-warn-bg.jpg) top left repeat-x;}
#rt-iewarn .rt-container{background:none;}