

/* Global */
.menutop li {height: auto;margin: 0;padding: 0;position: relative;list-style: none;}
.menutop em {font-size: 80%;font-weight: normal;display: block;font-style: normal;}
.menutop li .item, .menutop li.active .item {display: block;margin: 0;text-decoration: none;float: none;width: auto;}
.menutop li .fusion-submenu-wrapper {float: none;left: -999em;position: absolute;z-index: 500;}
.menutop li:hover li ul, .menutop li.sfHover li ul {top: -999em;}
.menutop li:hover ul, .menutop li.sfHover ul {top: 0;}

/* Root Items */
.menutop {
    list-style: none;
    margin: 1px 1px 0px 0;
    padding: 0 0px;
    position: relative;
    line-height: 1em;
    display: inline-block;
    float: right;
    
    border-radius: 5px;
	        
	-moz-box-shadow: 0px 1px 1px rgba(35,34,34,0.48);
	-webkit-box-shadow: 0px 1px 1px rgba(35,34,34,0.48);
	box-shadow: 0px 1px 1px rgba(35,34,34,0.48);
    
    background-color: #fbfbfb;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#e3e3e3)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #fbfbfb, #e3e3e3); /* Chrome 10+, Saf5.1+, iOS 5+ */
	background-image:    -moz-linear-gradient(top, #fbfbfb, #e3e3e3); /* FF3.6 */
	background-image:     -ms-linear-gradient(top, #fbfbfb, #e3e3e3); /* IE10 */
	background-image:      -o-linear-gradient(top, #fbfbfb, #e3e3e3); /* Opera 11.10+ */
	background-image:   linear-gradient(to bottom, #fbfbfb, #e3e3e3);
}
.menutop li.root {
    float: left;
    background: url(../images/template/menutop_divider.gif) 0 0 no-repeat;
    padding-left: 2px;
}
.menutop li.root.firstItem {
    background: none;
}
.menutop li.root > .item {
	white-space: nowrap;
	display: block;
	padding: 0;
	font: bold 11px/24px arial;
	z-index: 9 !important;
	cursor: pointer;
	position: relative;
	margin: 0 0 0 -2px;
	outline: none;
	height: 50px;
    border-top: 1px solid white;
    width: 100px;
    background: url(../images/template/menutop_a_bg.gif) 0 -60px no-repeat;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #f6f6f6;
}
.menutop li.root.firstItem > .item {
    border-radius: 5px 0 0 5px;
}
.menutop li.root.lastItem > .item {
    border-radius: 0 5px 5px 0;
}	
.menutop li.root > .item:hover,
.menutop li.root.active > .item,
.menutop li.root.f-mainparent-itemfocus > .item {
    background: url(../images/template/menutop_a_bg.gif) 0 0 no-repeat;
	height: 51px;
    border-top: none;
    text-shadow: none;
}

.menutop li.root > span.item{cursor:default;}	

.menutop li.root > .item span {display: block;margin: 0;outline: none;padding: 0 15px;width: auto;line-height: 50px;}
.menutop li.root > .item em {font-size: 10px;display: block;text-transform: lowercase;line-height: 0.3em;}
.menutop li.parent.root .item span {padding-right: 20px;}
.menutop li.root .subtext span {line-height: 1.9em;}
.menutop li.root > .item img {margin: 0 4px 0 0;vertical-align: text-bottom;}

/* Dropdown Surrounds */
.menutop ul {
    width: 128px !important;
    padding: 4px 5px; 
    margin: 0px; 
    float: left;
    border-top: 1px solid #fff;
    border-right: 1px solid #d1d1d1;
    border-bottom: 1px solid #d1d1d1;
    border-left: 1px solid #d1d1d1;
    border-radius: 5px;
    
    background-color: #fbfbfb;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#e3e3e3)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #fbfbfb, #e3e3e3); /* Chrome 10+, Saf5.1+, iOS 5+ */
	background-image:    -moz-linear-gradient(top, #fbfbfb, #e3e3e3); /* FF3.6 */
	background-image:     -ms-linear-gradient(top, #fbfbfb, #e3e3e3); /* IE10 */
	background-image:      -o-linear-gradient(top, #fbfbfb, #e3e3e3); /* Opera 11.10+ */
	background-image:   linear-gradient(to bottom, #fbfbfb, #e3e3e3);
}
.menutop .drop-bot {height: 1px;overflow: hidden;clear: both;}
.menutop .fusion-submenu-wrapper {height: auto !important;}

.menutop ul.level2 {margin: 0px;}

/* Dropdown Items */
.menutop ul li {padding: 0;display: block;}
.menutop ul li > .item {
	padding: 0 15px;
	height: auto;
	display: block;
	font: bold 11px/30px arial;
	cursor: pointer;
    text-align: center;
    background: url(../images/template/menutop_a2_bg.png) 0 -30px no-repeat;
    text-transform: uppercase;
}
	
.menutop ul li > .item:hover,
.menutop ul li.active > .item,
.menutop ul li.f-menuparent-itemfocus > .item {
    background: url(../images/template/menutop_a2_bg.png) 0 0 no-repeat;
}

.menutop ul li > .item span {display: block;width: 100%;overflow: hidden;line-height: 30px;}
.menutop ul li .item img {float: left;margin: 8px 6px 0 0;vertical-align: top;}
.menutop ul li .nolink span {display: block;}
.menutop ul li span.item {cursor: default;outline: none;}
.menutop ul li .subtext span {line-height: 1.9em;}
.menutop ul li .subtext em {line-height: 0.6em;padding-bottom: 7px;text-transform: lowercase;}

/* No JS */
.menutop li.root:hover > .fusion-submenu-wrapper {top: 35px;left: 0;}
.menutop ul li:hover > .fusion-submenu-wrapper {left: 180px;top: 0;}

/* Fusion JS */
.fusion-js-container {display: block;height: 0;left: 0;overflow: visible;position: absolute;top: 0;z-index: 600000!important;background: transparent !important;}
.fusion-js-subs {display: none;margin: 0;overflow: hidden;padding: 0 !important;position: absolute;}

/* Grouped & Modules */
.menutop .fusion-grouped {padding-bottom: 10px;}
.menutop .fusion-grouped ol {padding: 0;}
.menutop .fusion-grouped ol li {padding: 0 15px;}
.menutop .fusion-grouped ol li .item {padding: 0 15px;}
.menutop .fusion-grouped ol li span {font-size: 85%;line-height: 2em;}
.menutop .type-module ol {padding: 0;}
.menutop .type-module ol li {padding: 0;}
.menutop .type-module ol li .fusion-modules {background: none;}
.menutop .type-module ol li .fusion-module {padding: 0;background: none;overflow: hidden;}
.menutop .fusion-module, .menutop .fusion-modules, .menutop .fusion-grouped {display: block;}
.menutop .fusion-modules.item {padding: 15px;}
.menutop .fusion-module em {display: inline;font-size: inherit;font-style: italic;}
.menutop .fusion-module a {font-size: inherit;line-height: 130%;}
.menutop .fusion-module p, .menutop .fusion-modules p {line-height: 160%;}
.menutop ul li.grouped-parent > .daddy span {background: none;}