
div.k2ItemsBlock.carousel{
	position:relative;}
	

.jcarousel-direction-rtl {
	direction: rtl;
}

.jcarousel-container-horizontal {
}

.jcarousel-container-vertical {
}

.jcarousel-clip {
    overflow: hidden;
}

.jcarousel-clip-horizontal {
}

.jcarousel-clip-vertical {
}

.jcarousel-item {
}

.jcarousel-item-horizontal {
	margin-left: 0;
    margin-right: 10px;
}

.jcarousel-direction-rtl .jcarousel-item-horizontal {
	margin-left: 10px;
    margin-right: 0;
}

.jcarousel-item-vertical {
    margin-bottom: 10px;
}

.jcarousel-item-placeholder {
    background: #fff;
    color: #000;
}


/*  Horizontal Buttons  */


.jcarousel-next-horizontal,
.jcarousel-prev-horizontal{
	display:inline-block;
	background:url(../images/jcarousel/arrows.png) no-repeat;
    background: url(../images/template/arrow.png) 0 0 no-repeat;
	width:30px;
	height:33px;
	position:absolute;
	top:-50px;
}
.jcarousel-prev-horizontal {width: 31px;}	

.jcarousel-next-horizontal {
	background-position: right top;
	right:0px;
}
	
.jcarousel-prev-horizontal {
	background-position: left 0;
	right:30px;
}

.jcarousel-next-horizontal:hover {background-position: right bottom;}
.jcarousel-prev-horizontal:hover {background-position: left bottom;}

.jcarousel-item {margin: 0 15px 3px 3px;}


.jcarousel-next-horizontal:hover,
.jcarousel-next-horizontal:focus {
	cursor:pointer;
}

.jcarousel-next-horizontal:active {
	cursor:pointer;
}

.jcarousel-next-disabled-horizontal,
.jcarousel-next-disabled-horizontal:hover,
.jcarousel-next-disabled-horizontal:focus,
.jcarousel-next-disabled-horizontal:active {
	cursor:pointer;
}


.jcarousel-prev-horizontal:hover, 
.jcarousel-prev-horizontal:focus {
	cursor:pointer;

}

.jcarousel-prev-horizontal:active {
	cursor:pointer;

}

.jcarousel-prev-disabled-horizontal,
.jcarousel-prev-disabled-horizontal:hover,
.jcarousel-prev-disabled-horizontal:focus,
.jcarousel-prev-disabled-horizontal:active {
	cursor:pointer;
}

ul#jcarousel li {
    width: 220px !important;
    position: relative;
}
div.k2ItemsBlock.jcarousel ul#jcarousel li div.moduleItemIntrotext {
    position: relative;
}
div.k2ItemsBlock.jcarousel ul#jcarousel li div.moduleItemIntrotext a.moduleItemImage {
    border-radius: 4px 4px 4px 4px;
    box-shadow: none;
    float: none;
    margin: 0px;
    display: inline-block;
}
div.k2ItemsBlock.jcarousel ul#jcarousel li div.moduleItemIntrotext a.moduleItemImage img {
    border: none;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.34);
    margin: 0 0 2px;
}
h3.CarouselTitle {
    position: absolute;
    bottom: 2px;
    left: 0;
    height: 61px;
    width: 100%;
    margin: 0;
    background: url(../images/template/title-bg.png) 0 0 repeat-x;
    border-radius: 0 0 4px 4px;
}
div.k2ItemsBlock.jcarousel ul#jcarousel li div.moduleItemIntrotext a.moduleItemTitle {
    display: block;
    font: 18px/62px 'Anton', sans-serif;
    text-transform: uppercase;
    padding: 0 18px;
    color: white !important;
    text-decoration: none;
    letter-spacing: normal;
}
div.k2ItemsBlock.jcarousel ul#jcarousel li div.moduleItemIntrotext a.moduleItemTitle span {
    display: block;
    background: url(../images/template/car-title-bg.png) right -43px no-repeat;
}
div.k2ItemsBlock.jcarousel ul#jcarousel li div.moduleItemIntrotext a.moduleItemTitle:hover span {
    background: url(../images/template/car-title-bg.png) right 16px no-repeat;
}