#slider-container{
	height:481px;
	overflow:hidden;
    width: 940px;
}
 
#slider{
	width:940px;
	height:481px;
	margin:0;
	padding:0;
}
	
ul.nivoSlider li{list-style:none;}
 
/* The Nivo Slider styles */
.nivoSlider {
	position: relative;
	background: #dadada url(../images/system/19-1.gif) no-repeat 50% 50%;
	overflow: hidden;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
}
/* Caption styles */
.nivo-caption {
	position:absolute;
	left: 0px;
	bottom: 0px;
	opacity:1; /* Overridden by captionOpacity setting */
	width: 100%;
    height: 67px;
	z-index:8;
    background: url(../images/template/caption.png) 0 0 repeat;
    border-bottom: 4px solid #898888;
}
.nivo-caption .caption-body {
	padding: 0 60px;
	margin:0;
    text-align: center;
}

h3.SliderItemTitle {
    font: 24px/24px 'Anton', sans-serif;
    text-transform: uppercase;
    color: white;
    margin: 0;
    padding: 24px 0 0;
    letter-spacing: normal;
}

.nivo-caption a {
}

.nivo-caption-inner{
	padding:70px 56px 0;}

.nivo-caption .intro_space{
	}

.nivo-caption .intro_space strong{
	color:#fff;
	display:block;
	text-align:center;
	margin:auto;
	padding-bottom:17px;
	}
	
.nivo-caption .moduleItemReadMore-wrapper{
	text-align:center;
	}
	
.nivo-caption .moduleItemReadMore{
}
	
.nivo-caption .intro_space span.white{
	color:#fff;}


.nivo-html-caption {
    display:none;
}

.nivo-caption .nivo-caption-inner .intro_space em{
	line-height:24px;}


/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	bottom: 29px;
	z-index:9;
	cursor:pointer;
	background:url(../images/slider-dir-nav.gif) no-repeat;
	display:block;
	width: 8px;
	height: 13px;
	font-size:1px;
	text-indent:-9999em;
}
.nivo-directionNav a.nivo-prevNav {
	left: 30px;
	background-position: left top;
}
.nivo-directionNav a.nivo-nextNav {
	right: 30px;
	background-position: right top;
}

.nivo-directionNav a.nivo-prevNav:hover{
	background-position: left -13px;
	}

.nivo-directionNav a.nivo-nextNav:hover{
	background-position: right -13px;
	}
	
	
/* Control nav styles (e.g. 1,2,3...) */

.nivo-controlNav{
    bottom: 10px;
    position: absolute;
    right: 10px;
}

.nivo-controlNav a {
	position:relative;
	z-index:9;
	cursor:pointer;
	width:11px;
	height:11px;
	background:#900;
	/*background:url(../images/slider-contr-nav.png) no-repeat;*/
	background-position: top right;
	text-indent:-999em;
	font-size:1px;
	line-height:1px;
	display:block;
	float:left;
	margin: 0 0 0 3px;
}

.nivo-controlNav a.active,
.nivo-controlNav a:hover {
	/*background-position: top left;*/
	background:#F00;
}
