*{margin:0; padding:0;}

html, body {
    height: 100%;
}

body {
    background: url(../images/template/body-bg.gif) center 0 repeat;
    min-width: 1018px;
}

.container {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -53px;
    background: url(../images/template/wrapper.gif) center 0 repeat;
}
#footer, .push {
	height: 53px;
}

/*Buttons*/

div.itemComments ul.itemCommentsList li span.commentLink a,
div.itemComments ul.itemCommentsList li span.commentToolbar a,

/*a.moduleItemReadMore,
a.k2ReadMore,*/
div.k2ItemsBlock ul.article li a.moduleItemReadMore,
a.moduleCustomLink,
div.itemCommentsForm form input#submitCommentButton,
input[type="submit"],
button.button,
.component-content div.toggle-editor a {
    display: inline-block;
    overflow: hidden;
    padding: 10px 15px 9px;
	cursor:pointer;
	font: bold 11px/12px Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    border: none;
    text-decoration: none;
    border-radius: 4px;
	box-shadow: 0px 1px 1px rgba(35,34,34,0.48) !important;
    background: #fb8d00 !important;
    color: white !important;
    -webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

a.moduleCustomLink {
    margin: 9px 0 0 2px;
}

div.itemCommentsForm form input#submitCommentButton,
input[type="submit"],
button.button {
    padding: 8px 15px 7px;
}


/*Typhography*/

div.catItemHeader h3.catItemTitle,
div.userItemHeader h3.userItemTitle,
div.module-title h2.title,
div.itemHeader h2.itemTitle,
div.itemCommentsForm h3,
h3.itemCommentsCounter,
h1.contentTitle,
div.componentheading h2,
h2.k2ProfileHeading,
div.genericItemHeader h2.genericItemTitle {
  	font: 18px/24px 'Anton', sans-serif;
	padding:0;
	margin:0;
	font-weight:normal;
	letter-spacing:normal;
    color: #535353;
    text-transform: uppercase;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=hIEfix.png,sizingMethod=crop);
}


div.catItemHeader h3.catItemTitle a,
div.userItemHeader h3.userItemTitle a,
div.genericItemHeader h2.genericItemTitle a {text-decoration: none;}

div.componentheading {
	margin: 0 0 19px 0;
}

div.catItemHeader,
h2.k2ProfileHeading,
div.userItemHeader,
div.module-title,
div.genericItemHeader,
div.itemHeader,
h1.contentTitle,
h3.itemCommentsCounter,
div.itemCommentsForm h3 {
	margin: 0 0 18px 0;
}
	
p {margin: 0 0 21px 0;}

b,strong {color: black;}

.overflow {overflow: hidden;}

.wrapper {
    width: 100%;
    overflow: hidden;
}

a {text-decoration: underline;}
a:hover {text-decoration: none;}
	

/*=== Top Positions ===*/

#rt-top .rt-container {
    padding: 9px 0 10px;
}
	
/*=== Header Positions ===*/

#rt-header .rt-container {
    padding: 32px 0 36px;
}

/*=== Showcase Positions ===*/

#rt-showcase .rt-container {}

/*=== Feature Positions ===*/

#rt-feature .rt-container {}


/*=== Utility Positions ===*/

/*=== MainTop Positions ===*/

#rt-maintop .rt-block {
    padding: 40px 0 54px;
}

ul.article li a.moduleItemTitle {
    font: 24px/24px 'Anton', sans-serif;
    color: #232222;
    text-transform: uppercase;
    text-decoration: none;
    margin: 30px 0 0;
    display: inline-block;
}

/*=== Breadcrumbs Positions ===*/

#rt-breadcrumbs {
    background: url(../images/template/rt-breadcrumbs.png) 0 0 repeat;
    margin-bottom: -6px;
}
.bread-top-bg {
    background: url(../images/template/bread-top.png) 0 0 repeat-x;
}
.bread-bottom-bg {
    background: url(../images/template/bread-bottom.png) 0 bottom repeat-x;
}
#rt-breadcrumbs .rt-container {
    padding: 36px 0 52px;
}
div.jcarousel .rt-block .module-title {margin-bottom: 26px;}

/*=== MAINBODY ===*/

#rt-main .rt-container {
    padding: 40px 0 10px;
}

ul.list {
    overflow: hidden;
    background: #dcdcdc;
    border-radius: 4px;
    background-color: #e3e3e3;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#e3e3e3), to(#d8d8d8)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #e3e3e3, #d8d8d8); /* Chrome 10+, Saf5.1+, iOS 5+ */
	background-image:    -moz-linear-gradient(top, #e3e3e3, #d8d8d8); /* FF3.6 */
	background-image:     -ms-linear-gradient(top, #e3e3e3, #d8d8d8); /* IE10 */
	background-image:      -o-linear-gradient(top, #e3e3e3, #d8d8d8); /* Opera 11.10+ */
	background-image:   linear-gradient(to bottom, #e3e3e3, #d8d8d8);
    -moz-box-shadow:    inset 0px 1px 3px #939393; 
    -webkit-box-shadow: inset 0px 1px 3px #939393; 
    box-shadow:         inset 0px 1px 3px #939393;
    border-bottom: 1px solid white;
    margin: 35px 0 0;
    padding: 16px 0 20px 18px;
    width: 82%;
}
ul.list li {
    float: left;
    width: 38%;
    list-style: none;
    padding: 0 4% 0 8%;
    background: url(../images/template/bg.png) 0 6px no-repeat;
}
ul.list li a {
    color: #535353;
    text-decoration: none;
}
ul.list li a:hover {text-decoration: underline;}

/**/

ul.award {}
ul.award li:first-child {
    background: none;
    padding-top: 1px;
}
ul.award li {
    background: url(../images/template/border.gif) 0 0 repeat-x;
    overflow: hidden;
    list-style: none;
    padding: 20px 0 7px;
}
ul.award li span {
    float: left;
    width: 93px;
    background: url(../images/template/icon1.png) 0 4px no-repeat;
    padding-left: 67px;
    min-height: 57px;
    
}
ul.award li.pdf span {
    background: url(../images/template/icon2.png) 0 4px no-repeat;
}
ul.award li p {
    overflow: hidden;
}

/**/
	
/*----------------Items List View-----------------*/

div.itemContainer{margin-bottom: 0px;}

/*----------------------------------------- Portfolio  ------------------------------------*/
/*----------------------------------------- Portfolio  ------------------------------------*/
/*----------------------------------------- Home  ------------------------------------*/

#rt-maintop .tabs .rt-block {
    padding-left: 30px;
} 

ul.news {}
ul.news li:first-child {
    background: none;
    padding-top: 3px;
    margin: 0;
}
ul.news li {
    list-style: none;
    overflow: hidden;
    background: url(../images/template/border.gif) 0 0 repeat-x;
    padding-top: 27px;
    margin-top: 29px;
}
ul.news li img {
    float: left;
    border: 3px solid white;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
    margin: 2px 20px 2px 2px;
}
ul.news li .date {
    display: block;
    font-size: 12px;
    padding: 4px 0 1px;
}
ul.news li a.title {
    font: 14px/36px arial;
}
ul.news li a.more {
    font-weight: bold;
    font-size: 12px;
}

/**/

.home div.itemContainer {
    float: none;
}

#rt-mainbody ul.social {
    overflow: hidden;
    padding: 0;
    position: relative;
    left: 50%;
    margin: -27px 0 15px -168px;
    width: 600px;
}
ul.social li:first-child {
    background: none;
}
ul.social li {
    float: left;
    list-style: none;
    background: url(../images/template/social.png) 0 0 no-repeat;
    padding: 0 30px 0 30px;
}
ul.social li a {
    color: #b5b5b5;
    text-shadow: 0 1px 0 white;
    text-decoration: none;
    font: 18px/24px 'Anton', sans-serif;
    text-transform: uppercase;    
}
ul.social li a:hover {color: black;}

/**/

/*----------------------------------------- About  ------------------------------------*/

blockquote {
    font: 13px/21px arial;
}
blockquote p {
    overflow: hidden;
    background: url(../images/template/blockquote.png) 0 6px no-repeat;
    padding-left: 29px;    
}

span.extra_info_name {
    display: block;
    font-weight: bold;
    color: #fb8d00;
}

span.extra_info_website a {
    text-decoration: none;
}

/**/

ul.leader {
    width: 100%;
    overflow: hidden;
    margin-bottom: -28px;
}
ul.leader li {
    float: left;
    width: 33.3333%;
    padding: 3px 0 28px;
}
ul.leader li .moduleItemIntrotext {
    margin: 0 25px 0 0;
    overflow: hidden;
}
ul.leader li .moduleItemIntrotext a.moduleItemImage {
    margin: 0 20px 0 0;
}
ul.leader li .moduleItemIntrotext a.moduleItemImage img {}
ul.leader li .moduleItemIntrotext a.moduleItemTitle {
    font: 18px/24px 'Anton', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    color: #9f9f9f;
}
ul.leader li .moduleItemIntrotext a.moduleItemTitle:hover {
    color: #fb8d00;
}
ul.leader li .moduleItemIntrotext p {margin: 0;}
.text {
    font: 18px/24px 'Anton', sans-serif;
    text-transform: uppercase;
    display: block;
    color: #fb8d00;
}
ul.leader .text {color: #9a9a9a;}

/**/


/*----------------------------------------- Blog  ------------------------------------*/

#k2Container {
    padding: 0;
    margin: 0;
}

#k2Container.blog {
    padding: 0 76px 0 0;
}

.blog div.catItemHeader h3.catItemTitle, 
.blog div.itemHeader h2.itemTitle,
div.userItemHeader h3.userItemTitle, 
div.genericItemHeader h2.genericItemTitle {
    color: #717171;
    margin-bottom: 4px;
}

div.userItemHeader span.userItemDateCreated,
div.genericItemHeader span.genericItemDateCreated,
div.itemHeader span.itemDateCreated,
div.catItemHeader span.catItemDateCreated {
    color: #9a9a9a;
    font: 12px/21px Trebuchet MS;
    display: inline-block;
    background: url(../images/template/date.png) 0 4px no-repeat;
    padding-left: 20px;
    margin-right: 13px;
}

div.itemHeader span.itemAuthor,
div.catItemHeader span.catItemAuthor {
    display: inline-block;
    font: 12px/21px Trebuchet MS;
    background: url(../images/template/user.png) 0 4px no-repeat;
    padding-left: 22px;
    margin-right: 9px;
}

div.catItemCommentsLink {
    border-right: none;
    display: inline-block;
    margin: 0;
    padding: 0;
    font: 12px/21px Trebuchet MS;
    background: url(../images/template/comment.png) 0 4px no-repeat;
    padding-left: 21px;
}

div.itemHeader span.itemAuthor a,
div.catItemHeader span.catItemAuthor a,
div.catItemCommentsLink a {
    text-decoration: none;
    color: #9a9a9a;
}
    div.itemHeader span.itemAuthor a:hover,
    div.catItemHeader span.catItemAuthor a:hover,
    div.catItemCommentsLink a:hover {
        color: #fb8d00;
        text-decoration: underline;
    }

.blog div.itemContainer {
    margin-bottom: 25px;
    padding-bottom: 19px;
    background: url(../images/template/border.gif) 0 bottom repeat-x;
}

/**/

.posts {}
.posts li {
    background: url(../images/template/border.gif) 0 bottom repeat-x;
    padding-bottom: 21px;
    margin-bottom: 14px;
}
.posts li span.moduleItemDateCreated {
    display: block;
    font: 12px/24px arial;
    padding-bottom: 1px;
}
.posts li a.moduleItemTitle {
    font: 14px/34px arial;
}
.posts li {}
.posts li {}
.posts li {}
.posts li {}
.posts li {}

/**/

/*----------------------------------------- Portfolio  ------------------------------------*/

.portfolio-row{overflow:hidden;}
.portfolio-row div.catItemImageBlock {
    margin-bottom: 1em;
    float: none;
}

#port div.itemContainer{margin-bottom:0;}
#port div.itemContainer .catItemBody{margin-bottom: 10px;}



/*SortByType*/

.sortbytype {
	width: 100%;
	overflow: hidden;
	padding: 0px 0 0px;
}

.sortbytype a {
	float: right;
	padding: 0;
	margin: 0 3px 0 10px;
	text-decoration: none;
    font: bold 11px/24px arial;
    color: #aeaeae;
    text-transform: uppercase;
}
.sortbytype a:hover, 
.sortbytype a.active_sort {
    color: #fb8d00;
}



/*PrettyPhoto*/

a.modal.img {
    position: relative; 
    display: inline-block; 
    overflow: hidden;
    border-radius: 5px;
}

a.modal.img span.zoom-icon {
    background: url("../images/zoom.png") no-repeat scroll 0 0 transparent;
    height: 30px;
    width: 30px;
    left: 50%;
    margin-left: -16px;
    margin-top: -30px;
    position: absolute;
    top: -50%;
}

span.zoom-text {
    bottom: 0;
    color: #FFFFFF;
    font: 18px/24px 'Anton',sans-serif;
    left: 0;
    margin-bottom: -30px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

/*----------------------------------------- FAQs ------------------------------------*/

#faqs div.catItemView{
	margin-bottom:24px;}

#faqs .question div.catItemHeader h3.catItemTitle {
    font-size: 18px;
    font-weight: normal;
    line-height: 36px;
    margin-bottom: 0;
    padding: 0;
	}
	
#faqs span.ques,
#faqs span.ans{
    font-size: 18px;
}

/*----------------------------------------- Testimonials ------------------------------------*/


#testimonials .catItemIntroText{
	background:url(../images/quotes.png) left 6px no-repeat;
	padding-left:80px;
	overflow:hidden;
	margin-bottom:36px;}
	
#testimonials .catItemIntroText > p{
	margin-bottom:0;
    font-style:italic}
	
#testimonials .catItemIntroText div.test-author{
	float:right;
	text-align:right;
	}
	
#testimonials .catItemIntroText div.test-author span.author{
	display:block;
	font-weight:bold;
	font-size:1.2em;
	}
	
/*----------------------------------------- History ------------------------------------*/

#history div.catItemHeader{float:left; margin:0 2em 0 0;}
#history div.catItemBody{overflow:hidden;}
	
	
/*Pagination*/

div.k2Pagination,
div.pagination,
div.itemComments div.itemCommentsPagination {
    margin: 0;
    padding: 0;
    text-align: left;
}

div.k2Pagination ul,
div.pagination ul,
div.itemComments div.itemCommentsPagination ul{
    overflow: hidden;
    padding-bottom: 30px;
    text-align: left;
}

#k2Container .k2Pagination ul li span,
#k2Container .k2Pagination ul li a,
div.pagination ul li a,
div.pagination ul li span,
div.itemComments div.itemCommentsPagination ul li a,
div.itemComments div.itemCommentsPagination ul li span {
	
	display:inline-block;
	float:left;
    
    padding: 9px 13px 8px;
    margin: 2px;
	cursor:pointer;
	font: bold 11px/12px Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    border: none;
    text-decoration: none;
    border-radius: 4px;
	box-shadow: 0px 1px 1px rgba(35,34,34,0.48) !important;
    background: #494949;
    color: white;
    -webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
	
.component-content ul {
    list-style-position: outside;
    list-style-type: square;
    margin: 10px 0;
    padding: 0;
}

.component-content .pagenav {
    list-style-type: none;
    overflow: hidden;
	padding: 0.5em 1em;
}
	
#k2Container .k2Pagination ul li.pagination-start span.pagenav,
#k2Container .k2Pagination ul li.pagination-prev span.pagenav,
#k2Container .k2Pagination ul li.pagination-end span.pagenav,
#k2Container .k2Pagination ul li.pagination-next span.pagenav,
div.pagination ul li.pagination-start span.pagenav,
div.pagination ul li.pagination-prev span.pagenav,
div.pagination ul li.pagination-end span.pagenav,
div.pagination ul li.pagination-next span.pagenav,
div.itemComments div.itemCommentsPagination ul li.pagination-start span.pagenav,
div.itemComments div.itemCommentsPagination ul li.pagination-prev span.pagenav,
div.itemComments div.itemCommentsPagination ul li.pagination-end span.pagenav,
div.itemComments div.itemCommentsPagination ul li.pagination-next span.pagenav{
	}
	
#k2Container .k2Pagination ul li span.pagenav,
div.pagination ul li span.pagenav,
.itemCommentsPagination ul li span.pagenav{
}

#k2Container .k2Pagination ul li span,
#k2Container .k2Pagination ul li a.pagenav:hover,
div.pagination ul li span,
div.pagination ul li a.pagenav:hover,
div.itemComments div.itemCommentsPagination ul li span,
div.itemComments div.itemCommentsPagination ul li a.pagenav:hover {
    background: #fb8d00;
}
	
#k2Container .k2Pagination ul li.pagination-start a:hover,
#k2Container .k2Pagination ul li.pagination-prev a:hover,
#k2Container .k2Pagination ul li.pagination-end a:hover,
#k2Container .k2Pagination ul li.pagination-next a:hover,
#k2Container .k2Pagination ul li a:hover,
div.pagination ul li.pagination-start a:hover,
div.pagination ul li.pagination-prev a:hover,
div.pagination ul li.pagination-end a:hover,
div.pagination ul li.pagination-next a:hover,
div.pagination ul li a:hover,
div.itemComments div.itemCommentsPagination ul li.pagination-start a:hover,
div.itemComments div.itemCommentsPagination ul li.pagination-prev a:hover,
div.itemComments div.itemCommentsPagination ul li.pagination-end a:hover,
div.itemComments div.itemCommentsPagination ul li.pagination-next a:hover,
div.itemComments div.itemCommentsPagination ul li a:hover{
	text-decoration:none;
	}
	
#k2Container .k2Pagination ul li,
div.pagination ul li,
div.itemComments div.itemCommentsPagination ul li{
	margin-right:0px;
	float:left;
	list-style:none;
	}


/*Comments*/

div.itemComments ul.itemCommentsList li {
	margin-bottom: 20px;
	padding: 0 0 24px;
}
	
div.itemComments ul.itemCommentsList li img {
	margin: 0 20px 0 0;
}
	
#commentText{
    width: 80%;
	height:200px;}
	
#userName,
#commentEmail,
#commentURL{
	width:360px;}
	
form#comment-form dl dt{margin:0;}


/*Forms*/

#jform_contact_message,
#commentText,
#jform_profile_aboutme{/*Textarea styles*/
    padding: 5px;
    resize: none;
	outline:none;
	overflow:auto;
	font: 13px/21px Arial, Helvetica, sans-serif;
    color: #9a9a9a;
	margin:0.5em 0;
}

#jform_contact_message {
    height: 200px;
    width: 100%;
}

#commentText{
	height:;
	width:;}
	
#jform_profile_aboutme{
	width:250px;
	height:100px;}


#form-login .inputbox,
#com-form-login .inputbox, 
#josForm .inputbox,
input.inputbox[type="text"],
input.inputbox[type="password"],
input.inputbox[type="email"],
input#url,
input[type="text"],
input.required[type="text"],
input.required[type="password"],
input.required[type="email"]{
	padding: 0 0.5em;
	margin: 0;
	outline: none;
	height: 31px;
	width: 250px;
	font: 13px/31px Arial, Helvetica, sans-serif;
    color: #9a9a9a;
}
	
label,
.k2AccountPage dd > span{
	line-height:2em;
	height:2em;}
	
div.itemCommentsForm form input.inputbox,
table.admintable td span b{
	margin:0;
	display:block;}
	
#rt-popup input.inputbox[type="text"],
#rt-popup input.inputbox[type="password"]{
	width:200px;}
	


	
/*Contact Form*/

#contact-form input.required[type="text"],
#contact-form input.required[type="password"],
#contact-form input.required[type="email"],
#jform_contact_message{
	margin:0;}

#contact-form-cont,	
#contact-address,
.contact-misc p{
	float:left;
	width:50%;
	}
	
.contact-form{
	margin-right:20px;}
	
.contact-miscinfo h3,
.jicons-icons,
#contact-form legend,
.uniq{
	display:none;}
	
div.map-wrapper{
    padding: 0.5em;
	margin-bottom:2em;
	}
	
#map {
	height:260px;
}

dd.submit-button {
    float: right !important;
    margin-right: 17px;
}



/*=== SIDEBARS===*/

#rt-sidebar-a .rt-block,
#rt-sidebar-b .rt-block,
#rt-sidebar-c .rt-block {
	margin-bottom: 37px;
}

/*=== MainBottom Positions ===*/

/*=== Bottom Positions ===*/

/*=== Footer Positions ===*/

#footer {
    background: #535353;
}

.copyright {
    padding-top: 17px;
}
.copyright,
.copyright a {
    margin:0;
    font: 12px/24px arial;
    color: #afafaf;
    text-decoration: none;
}
.copyright a:hover {text-decoration:underline; color: #afafaf;}
	
span.sitename{}
span.date{}
span.footerText{}
.copyright a {}

/*ToTop*/
/*Scroll to top*/

.rt-block.totop{
bottom: 13px;
position: fixed;
right: 13px;
display:none;
	}

a#gantry-totop{
	z-index:999;
	background:url(../images/scroll-to-top.png) top left no-repeat;
	display:block;
	width:51px;
	height:51px;
	text-indent:-9999em;
	font-size:1px;
	line-height:1px;
	}
    
#searchForm button.button {
    padding: 11px 15px 9px;
}
#users-profile-core dt, #users-profile-custom dt {
    width: 12em;
}